# 低いカンマ基準値から順番にカンマの数を適用していく考え方自体は良かった
# なのに、数値についてるカンマの数をかけて足してしまっていたのがだめだった
# たとえば、1000001であれば、まず1000000から1000までのカンマを足すまではいいが、
# その後に、1000000に対してカンマを2つ分足し合わせていたのがまずかった。
# 下からカンマを削っていく思想なので、当然差し引くカンマの数が増えたりはしない、という前提がどこかで抜け落ちてしまった
# ミスはその倍数かけていた部分と、制約条件の10**15が以下だったので10**15自身も含むため分岐が最大のものも必要だった、というところだけ。
# -*- coding: utf-8 -*-
N = int(input())
ans = 0
if N >= 1000:
    ans += N - 999
if N >= 1000000:
    ans += N - 999999
if N >= 1000000000:
    ans += N - 999999999
if N >= 1000000000000:
    ans += N - 999999999999
if N >= 1000000000000000:
    ans += N - 999999999999999
print(ans)
